# SpringMVCSecurity

./: .gitignore  README.md  pom.xml
src/main/java/com/mitrais/config/: RootConfig.java  SpringSecurityInitializer.java  WebConfig.java  WebInit.java  WebSecurityConfig.java
src/main/java/com/mitrais/controller/: HomeController.java
src/main/webapp/: login.jsp
